<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>amazona</title>
</head>
<body>
    
    <div class="grid-container">
        <header class="header">
           <div class="brand">
               <button onclick="openMenu()">
                   &#9776;
               </button>
                <a href="index.html"> amazona</a>
           </div>
           
           <div class="header-links">
                <a href="cart.html">Cart</a>
                <a href="signin.html">Sign In</a>
           </div>
        </header>

        <aside class="sidebar">
            <h3>Shopping Collection</h3>
            <button class="sidebar-close-button" onclick="closeMenu()">X</button>
            <ul>
            <li><a href="index.html">Tshirts</a></li>
            <li><a href="index.html">Shirts</a></li>
            </ul>
        </aside>

        <main class="main">
            <div class="content">
                <ul class="products">
                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>

                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>


                    <li>
                        <div class="product">
                            <img class="product-image" src="./images/tshirt1.jpg" alt="product">
                            <div class="product-name">
                                <a href="product.html">Tshirt</a>
                            </div>
                            <div class="product-brand">Lacoste</div>
                            <div class="product-price">ETB 950</div>
                            <div class="product-rating">4.5 Stars (10 Reviews)</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </main>

        <footer class="footer">
            All right reserved.
        </footer>
    </div>



    <script>
        function openMenu(){
            document.querySelector(".sidebar").classList.add("open");
        }
        function closeMenu(){
            document.querySelector(".sidebar").classList.remove("open");
        }
    </script>

</body>
</html>